Collecting ipython
  Downloading ipython-8.32.0-py3-none-any.whl.metadata (5.0 kB)
Collecting matplotlib-inline
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting traitlets
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\streamlitml-env\lib\site-packages (from ipython) (0.4.6)
Collecting decorator (from ipython)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython)
  Downloading prompt_toolkit-3.0.50-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: pygments>=2.4.0 in c:\programdata\anaconda3\envs\streamlitml-env\lib\site-packages (from ipython) (2.19.1)
Collecting stack_data (from ipython)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting executing>=1.2.0 (from stack_data->ipython)
  Downloading executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Downloading ipython-8.32.0-py3-none-any.whl (825 kB)
   ---------------------------------------- 825.5/825.5 kB 35.2 MB/s eta 0:00:00
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Downloading prompt_toolkit-3.0.50-py3-none-any.whl (387 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Downloading executing-2.2.0-py2.py3-none-any.whl (26 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pure-eval, traitlets, prompt_toolkit, parso, executing, decorator, asttokens, stack_data, matplotlib-inline, jedi, ipython
Successfully installed asttokens-3.0.0 decorator-5.1.1 executing-2.2.0 ipython-8.32.0 jedi-0.19.2 matplotlib-inline-0.1.7 parso-0.8.4 prompt_toolkit-3.0.50 pure-eval-0.2.3 stack_data-0.6.3 traitlets-5.14.3 wcwidth-0.2.13
